""	564
"ABE"	236094
"ABI"	39323
"ABQ"	1428081
"ABY"	15678
"ACK"	3633
"ACT"	38339
"ACV"	45521
"ACY"	17267
"ADK"	1148
"ADQ"	19362
"AEX"	33813
"AGS"	102541
"AKN"	11386
"ALB"	551504
"ALO"	2318
"AMA"	247002
"ANC"	743274
"ANI"	895
"APF"	7507
"ASE"	27272
"ATL"	11537401
"ATW"	47464
"AUS"	1509987
"AVL"	109406
"AVP"	89470
"AZO"	122912
"Albuquerque	1318
"Amarillo	871
"Anchorage	184
"Atlanta	3021
"Austin	1795
"BDL"	1221316
"BET"	36840
"BFF"	3
"BFI"	2
"BFL"	70830
"BGM"	51033
"BGR"	102965
"BHM"	765829
"BIL"	174533
"BIS"	91910
"BJI"	404
"BLI"	13662
"BMI"	43808
"BNA"	2222022
"BOI"	449306
"BOS"	4310428
"BPT"	16911
"BQK"	13697
"BQN"	16333
"BRO"	28597
"BRW"	24669
"BTM"	21328
"BTR"	284417
"BTV"	210310
"BUF"	926148
"BUR"	1094783
"BWI"	3230199
"BZN"	135062
"Bakersfield	56
"Baltimore	561
"Baton Rouge	443
"Billings	177
"Birmingham	222
"Boise	236
"Boston	688
"Bozeman	182
"Burbank	114
"CAE"	321310
"CAK"	154699
"CBM"	1
"CCR"	8145
"CDC"	7397
"CDV"	28473
"CEC"	12340
"CHA"	135634
"CHO"	37541
"CHS"	422800
"CIC"	14105
"CID"	244688
"CKB"	14
"CLD"	27760
"CLE"	2706500
"CLL"	36852
"CLT"	4823787
"CMH"	1431676
"CMI"	52492
"CMX"	1059
"COD"	13177
"COS"	511749
"CPR"	50434
"CRP"	231699
"CRW"	116938
"CSG"	36065
"CVG"	3683469
"CWA"	13839
"CYS"	14
"Charleston	59
"Charlotte	924
"Chicago	3318
"Cincinnati	1146
"Cleveland	570
"Colorado Springs	441
"Columbus	510
"Corpus Christi	269
"DAB"	165764
"DAL"	1799509
"DAY"	720382
"DBQ"	18654
"DCA"	3463270
"DEN"	6270420
"DET"	51891
"DFW"	10795494
"DHN"	20700
"DLG"	9273
"DLH"	62742
"DRO"	37500
"DSM"	419033
"DTW"	5635421
"DUT"	11589
"Dallas	1302
"Dallas/Ft. Worth	1834
"Dallas/Ft.Worth	2389
"Dayton	398
"Denver	3367
"Des Moines	109
"DestCityName"	240
"Detroit	1523
"EAU"	3646
"EFD"	7279
"EGE"	46349
"EKO"	24789
"ELM"	45783
"ELP"	968423
"ERI"	55521
"EUG"	139368
"EVV"	91251
"EWN"	2549
"EWR"	5136127
"EYW"	31607
"El Paso	1227
"Evansville	172
"FAI"	187332
"FAR"	123894
"FAT"	259671
"FAY"	84823
"FCA"	62946
"FLG"	33047
"FLL"	1904901
"FLO"	9888
"FMN"	8
"FNT"	107343
"FSD"	195130
"FSM"	33784
"FWA"	149262
"Flagstaff	107
"Fort Lauderdale	329
"Fort Wayne	1
"Fresno	119
"Ft. Myers	156
"GCC"	1492
"GCN"	11215
"GEG"	496509
"GFK"	45334
"GGG"	17443
"GJT"	66766
"GLH"	4
"GNV"	69124
"GPT"	93361
"GRB"	163187
"GRK"	43038
"GRR"	455855
"GSO"	736336
"GSP"	382481
"GST"	3571
"GTF"	115569
"GTR"	14858
"GUC"	14493
"GUM"	30462
"Great Falls	120
"Greensboro/High Point	113
"Gunnison	109
"HDN"	36546
"HHH"	3547
"HKY"	1344
"HLN"	50345
"HNL"	973943
"HOU"	2274882
"HPN"	236735
"HRL"	218573
"HSV"	303071
"HTS"	33393
"HVN"	14260
"Harlingen/San Benito	213
"Hartford	225
"Helena	120
"Honolulu	248
"Houston	5179
"Huntsville	152
"IAD"	2550823
"IAH"	5478257
"ICT"	397652
"IDA"	68852
"ILE"	23192
"ILG"	1564
"ILM"	109043
"IND"	1559575
"INL"	580
"IPL"	11087
"ISO"	11122
"ISP"	293445
"ITH"	34926
"ITO"	68303
"IYK"	11882
"Idaho Falls	119
"Indianapolis	283
"Indio/Palm Springs	173
"International Airport	615
"JAC"	86889
"JAN"	358738
"JAX"	977590
"JFK"	2511187
"JNU"	166020
"Jackson	244
"Jackson/Vicksburg	343
"Jacksonville	160
"Juneau	1744
"KOA"	147653
"KSM"	882
"KTN"	97218
"Kalamazoo	9
"Kalispell	177
"Kansas City	1092
"Knoxville	115
"LAN"	128385
"LAR"	2
"LAS"	4960955
"LAW"	32671
"LAX"	7721141
"LBB"	325222
"LBF"	1
"LCH"	15793
"LEX"	249460
"LFT"	73515
"LGA"	4336304
"LGB"	296051
"LIH"	142206
"LIT"	620873
"LMT"	542
"LNK"	122764
"LNY"	579
"LRD"	33116
"LSE"	54151
"LWB"	3372
"LWS"	5273
"LYH"	17856
"Las Vegas	2003
"Little Rock	882
"Long Beach	276
"Los Angeles	2455
"Louisville	487
"Lubbock	899
"MAF"	294234
"MAZ"	239
"MBS"	143550
"MCI"	2206191
"MCN"	14403
"MCO"	3721008
"MDT"	317568
"MDW"	2219987
"MEI"	12383
"MEM"	2270191
"MFE"	129979
"MFR"	105530
"MGM"	102334
"MHT"	451738
"MIA"	2732674
"MIB"	178
"MKC"	3
"MKE"	842495
"MKG"	788
"MKK"	577
"MLB"	127450
"MLI"	144477
"MLU"	98019
"MOB"	228082
"MOD"	23336
"MOT"	51847
"MQT"	10847
"MRY"	128873
"MSN"	280252
"MSO"	106254
"MSP"	5197649
"MSY"	1792366
"MTH"	255
"MTJ"	32869
"MYR"	157749
"Memphis	1518
"Miami	1371
"Midland/Odessa	575
"Milwaukee	118
"Minneapolis/St. Paul	1564
"Missoula	181
"Mobile	56
"Monroe	59
"Nashville	673
"New Orleans	862
"New York	2231
"Newark	844
"Norfolk	57
"OAJ"	20971
"OAK"	2188240
"OGD"	25
"OGG"	314415
"OKC"	907550
"OMA"	765297
"OME"	40251
"ONT"	1464215
"ORD"	12446097
"ORF"	813816
"ORH"	26870
"OTH"	543
"OTZ"	39072
"OXR"	18538
"Oakland	1054
"Oklahoma City	1577
"Omaha	327
"Ontario/San Bernardino	790
"Origin"	240
"Orlando	841
"PBI"	1005777
"PDX"	1989077
"PFN"	49960
"PHF"	84478
"PHL"	4078726
"PHX"	6582467
"PIA"	83157
"PIE"	12574
"PIH"	21328
"PIR"	8
"PIT"	3935285
"PLN"	1551
"PMD"	6579
"PNS"	297986
"PSC"	73586
"PSE"	5522
"PSG"	28254
"PSP"	278175
"PUB"	12853
"PVD"	828296
"PVU"	13
"PWM"	306058
"Pasco/Kennewick/Richland	174
"Philadelphia	925
"Phoenix	3067
"Pittsburgh	935
"Portland	603
"RAP"	101794
"RCA"	1
"RDD"	23109
"RDM"	39431
"RDR"	92
"RDU"	1947433
"RFD"	3142
"RHI"	782
"RIC"	676526
"RKS"	1194
"RNO"	961299
"ROA"	133819
"ROC"	699507
"ROP"	3877
"ROR"	4415
"ROW"	2049
"RST"	113534
"RSW"	754969
"Raleigh/Durham	536
"Reno	513
"Richmond	53
"SAN"	2907667
"SAT"	1521877
"SAV"	351569
"SBA"	228210
"SBN"	125917
"SBP"	78583
"SCC"	21799
"SCE"	12908
"SCK"	6492
"SDF"	872043
"SEA"	3728837
"SFO"	5168898
"SGF"	156574
"SGU"	37173
"SHV"	243538
"SIT"	51246
"SJC"	2078511
"SJT"	30230
"SJU"	868464
"SKA"	1
"SLC"	3814190
"SLE"	1764
"SMF"	1532846
"SMX"	22689
"SNA"	1544129
"SOP"	636
"SPI"	11436
"SPN"	17968
"SPS"	32180
"SRQ"	319204
"STL"	5122503
"STT"	112477
"STX"	51202
"SUN"	35773
"SUX"	34435
"SWF"	110161
"SYR"	634850
"Sacramento	950
"Salt Lake City	924
"San Antonio	1899
"San Diego	236
"San Francisco	2125
"San Jose	1273
"San Juan	106
"Santa Ana	668
"Santa Barbara	102
"Sarasota/Bradenton	55
"Savannah	51
"Seattle	7924
"Shreveport	609
"Sitka	2658
"Spokane	182
"St. Louis	2833
"Steamboat Springs/Hayden	118
"TEX"	1310
"TLH"	194399
"TOL"	111879
"TPA"	2483867
"TRI"	93103
"TTN"	3358
"TUL"	883650
"TUP"	3954
"TUS"	781806
"TVC"	65407
"TVL"	6139
"TWF"	24235
"TXK"	21497
"TYR"	37284
"TYS"	381061
"Tampa	506
"Tucson	559
"Tulsa	1472
"UCA"	8816
"VCT"	4879
"VIS"	3975
"VLD"	14346
"VPS"	108565
"WRG"	26349
"WYS"	3249
"Washington	1582
"West Palm Beach/Palm Beach	209
"Wichita	511
"Wrangell	1938
"XNA"	166467
"YAK"	28226
"YAP"	1299
"YKM"	3377
"YUM"	43806
