"ABE"	1
"ABQ"	1
"AGS"	1
"ALB"	1
"ANC"	1
"ATL"	90
"ATW"	2
"AUS"	4
"AVP"	1
"BDL"	6
"BFL"	1
"BHM"	8
"BIS"	1
"BLI"	3
"BMI"	1
"BOI"	5
"BOS"	11
"BTR"	2
"BUF"	3
"BWI"	6
"CAK"	1
"CHA"	2
"CHS"	2
"CID"	1
"CLE"	11
"CLT"	41
"CMH"	4
"COS"	15
"COU"	1
"CRP"	2
"CRW"	1
"CVG"	7
"DAL"	5
"DAY"	2
"DCA"	12
"DEN"	39
"DFW"	45
"DSM"	3
"DTW"	19
"Dest"	2
"EAT"	1
"ECP"	1
"EUG"	2
"EWN"	1
"EWR"	12
"FAI"	1
"FAR"	1
"FAY"	3
"FCA"	1
"FLL"	2
"FNT"	1
"FSD"	1
"GEG"	6
"GFK"	1
"GJT"	1
"GNV"	2
"GRI"	1
"GRK"	1
"GRR"	3
"GSO"	2
"GSP"	1
"GTF"	1
"HIB"	1
"HLN"	1
"HNL"	19
"HOU"	6
"HPN"	4
"IAD"	10
"IAH"	31
"ICT"	1
"IDA"	2
"ILM"	5
"IND"	1
"ITO"	3
"JAN"	2
"JAX"	4
"JFK"	5
"KOA"	2
"KTN"	1
"LAN"	1
"LAS"	16
"LAX"	16
"LBB"	4
"LEX"	4
"LFT"	1
"LGA"	7
"LGB"	2
"LIH"	3
"LNK"	1
"LWS"	2
"MCI"	5
"MCO"	3
"MDT"	2
"MDW"	7
"MFE"	2
"MFR"	6
"MHT"	1
"MIA"	3
"MKE"	4
"MLB"	1
"MLI"	1
"MSN"	3
"MSO"	1
"MSP"	29
"MSY"	4
"MYR"	2
"OAJ"	1
"OAK"	3
"OGG"	7
"OKC"	4
"OMA"	2
"ONT"	3
"ORD"	63
"ORF"	6
"Origin"	2
"PBI"	1
"PDX"	23
"PHF"	5
"PHL"	12
"PHX"	14
"PIH"	1
"PIT"	12
"PNS"	3
"PSC"	8
"PSP"	1
"PVD"	2
"PWM"	2
"RAP"	1
"RDM"	3
"RDU"	5
"RIC"	7
"RNO"	3
"ROC"	4
"RST"	1
"RSW"	2
"SAN"	12
"SAT"	6
"SAV"	1
"SBA"	1
"SDF"	8
"SEA"	39
"SFO"	33
"SHV"	1
"SJC"	3
"SJT"	1
"SLC"	26
"SMF"	4
"SNA"	4
"STL"	8
"SYR"	3
"TPA"	12
"TRI"	2
"TUL"	1
"TUS"	8
"TVC"	1
"TYR"	1
"TYS"	2
"VPS"	1
"XNA"	1
"YKM"	1
