1	"FNR"
2	"BYW"
3	"KWP"
4	"KEH"
5	"NNL"
6	"RAL"
7	"PNF"
8	"EHM"
9	"WWP"
10	"CZN"
11	"CHP"
12	"PPV"
13	"MLY"
14	"RDV"
15	"UGB"
18	"PRB"
19	"LCI"
22	"HEZ"
23	"MNT"
25	"HUS"
26	"WFB"
27	"PCA"
29	"CFA"
30	"SVS"
31	"TSM"
33	"BIC"
34	"CIK"
37	"FAJ"
38	"KCC"
40	"KPY"
43	"KYU"
44	"UTO"
48	"WBQ"
50	"KLL"
51	"ATT"
52	"EAA"
54	"ORI"
55	"MEO"
57	"AND"
58	"LPS"
59	"TKE"
60	"SHX"
61	"Dest"
63	"TLT"
65	"AKO"
66	"HSP"
67	"LAM"
68	"PEC"
69	"AET"
70	"KNW"
71	"NLG"
75	"VGT"
76	"NUL"
79	"FRG"
80	"TLA"
81	"TNC"
84	"FTW"
85	"OTG"
87	"HCR"
88	"EWB"
89	"AUW"
92	"EEK"
93	"NUP"
94	"RUI"
95	"BFI"
97	"KTS"
98	"RSH"
99	"SIG"
100	"HYG"
101	"TSS"
103	"KAL"
105	"KWT"
106	"GLV"
108	"UGI"
109	"OLH"
110	"HYL"
114	"PRX"
116	"PML"
119	"LKE"
121	"IAG"
122	"KLG"
126	"LCK"
128	"STP"
129	"IKO"
130	"BTT"
131	"SDX"
132	"OLM"
134	"DRG"
135	"WTK"
136	"EMK"
137	"SHG"
138	"MLL"
140	"PQS"
144	"WAA"
145	"NME"
148	"ABL"
152	"KCQ"
157	"MIB"
164	"PIP"
165	"RBH"
167	"UST"
170	"WTL"
175	"WBB"
178	"COE"
182	"KVL"
183	"PWT"
186	"WWT"
190	"CYF"
194	"TAL"
197	"MDH"
199	"HSI"
204	"SMK"
210	"GBG"
211	"KKH"
212	"KFP"
222	"KWK"
229	"KTB"
232	"MVN"
237	"SAC"
238	"SYA"
242	"GNU"
244	"TNK"
246	"SHH"
250	"IAN"
251	"ORV"
254	"BKC"
269	"MHE"
277	"HAR"
282	"WHR"
289	"KWN"
299	"AGN"
300	"KPN"
301	"CVO"
302	"STG"
305	"PTH"
311	"SCM"
321	"EEN"
329	"KCG"
331	"LUP"
336	"MIE"
346	"WLK"
361	"KLN"
364	"SVA"
370	"TOG"
371	"AIN"
389	"MMH"
390	"BTI"
395	"NUI"
398	"GAM"
408	"PBG"
411	"MKT"
436	"MYU"
463	"MNM"
473	"FYU"
479	"DNV"
491	"OOK"
497	"FRM"
527	"KAE"
552	"AKP"
589	"CGX"
599	"ROP"
614	"GYY"
647	"ELY"
651	"SQI"
653	"AIY"
658	"SOW"
676	"GAL"
682	"MTM"
684	"ONP"
692	"KLW"
715	"POU"
737	"EGX"
749	"BMG"
772	"GLD"
784	"SSM"
803	"LWT"
812	"JBR"
853	"HVR"
854	"MKC"
857	"MLS"
858	"ORL"
878	"LAA"
896	"HNH"
913	"PHO"
941	"GDV"
954	"HPB"
972	"ANB"
986	"CGA"
999	"BKX"
1008	"KQA"
1011	"MTO"
1046	"FMY"
1049	"VAK"
1066	"DQF"
1089	"MCG"
1113	"VRB"
1118	"HOB"
1126	"SVC"
1131	"ESD"
1143	"WDG"
1187	"JON"
1224	"OLF"
1241	"ILI"
1248	"KSM"
1275	"UNK"
1331	"VQS"
1355	"OTM"
1408	"BWD"
1422	"LRU"
1496	"AST"
1511	"CNY"
1517	"DAN"
1602	"AZA"
1642	"LYU"
1654	"HRO"
1700	"KVC"
1824	"HPV"
1845	"HOT"
1846	"ELD"
1884	"GGW"
1933	"ANI"
1998	"PNC"
2012	"SGY"
2025	"HNM"
2029	"BLV"
2041	"ALM"
2137	"SDY"
2282	"OFK"
2288	"FFM"
2448	"IRK"
2480	"HUF"
2541	"CVN"
2553	"ADK"
2566	"ILG"
2576	"HNS"
2609	"GCN"
2614	"GBD"
2642	"SNP"
2701	"AIA"
2867	"CDR"
2937	"WMH"
3258	"SDP"
3311	"BED"
3509	"BHC"
3572	"GUP"
3708	"TPL"
3799	"IGM"
3804	"MCK"
4025	"CNM"
4125	"MBL"
4262	"TVL"
4306	"HON"
4442	"RUT"
4605	"FRD"
4788	"VEL"
4806	"DTT"
4825	"JMS"
4846	"WRL"
4928	"PGA"
4977	"SLE"
5120	"TCL"
5230	"OGS"
5240	"PSM"
5575	"BKW"
5673	"BLF"
5800	"MCE"
5870	"SPW"
6003	"BEH"
6252	"IWD"
6260	"CDB"
6489	"DVL"
6541	"FOE"
6600	"ODW"
6612	"PVC"
6659	"SLK"
6762	"LBL"
6924	"DDC"
7297	"GST"
7444	"DIK"
8035	"TTN"
8579	"PMD"
8968	"MSS"
9196	"DRT"
9218	"WYS"
9444	"DET"
9507	"OSH"
9548	"VIS"
9694	"AUG"
9695	"FHU"
9841	"VDZ"
10044	"ART"
10528	"SBS"
10598	"ALS"
10825	"SCC"
11169	"ISN"
11429	"SCK"
12240	"EAR"
12361	"CBE"
12365	"CDC"
12453	"MWH"
12520	"SLN"
12634	"RWI"
12781	"CEZ"
13090	"HYS"
13116	"TVF"
13288	"RKD"
13427	"PRC"
13530	"MKL"
13958	"HOM"
14010	"BDR"
14816	"PUB"
14909	"FKL"
14953	"INT"
15161	"PLB"
15874	"UCA"
16128	"TBN"
16307	"GPZ"
16767	"HII"
16857	"ROW"
16899	"ROR"
17013	"JHM"
17250	"CGI"
17574	"GCK"
17922	"GRI"
18031	"MSL"
18623	"IFP"
18665	"BHB"
18710	"GON"
18787	"OWB"
19491	"IMT"
19669	"LBF"
20589	"IPL"
20981	"YAK"
21208	"CEC"
21301	"LAR"
21308	"FNL"
21338	"APN"
21430	"ATY"
22780	"WRG"
23063	"RKS"
23751	"FOD"
24188	"ISO"
24398	"SFB"
24600	"DLG"
24763	"PDT"
25255	"LAF"
25452	"MHK"
25538	"AHN"
25889	"BFD"
25963	"MKK"
25964	"BFF"
26531	"RIW"
26934	"CDV"
27015	"DUT"
27152	"MWA"
27354	"SHR"
27429	"SHD"
27760	"AKN"
27870	"IYK"
28370	"SPN"
29514	"LWB"
29675	"GLH"
29698	"UIN"
29773	"PIB"
30792	"OTZ"
31119	"SOP"
31440	"CIU"
32021	"LNY"
32811	"HYA"
32860	"PPG"
32891	"HIB"
33573	"GCC"
33703	"ENA"
34470	"BRW"
34559	"LNS"
35324	"ESC"
35604	"AOO"
35809	"CKB"
36039	"OME"
36118	"ESF"
36493	"DUJ"
36954	"BRL"
37284	"SAF"
37493	"CHI"
37683	"STS"
38083	"CLM"
38196	"HKY"
38244	"PSE"
38544	"VCT"
38731	"MTH"
40720	"PIR"
42011	"MCW"
42568	"LEB"
43980	"MGW"
44139	"MAZ"
44189	"MVY"
44969	"DEC"
45129	"PQI"
45160	"JST"
45881	"SGU"
46989	"JHW"
47447	"LBE"
48362	"CYS"
48970	"CIC"
49810	"BRD"
49990	"EKO"
50342	"TEX"
50478	"PKB"
51214	"YNG"
51414	"INL"
52382	"STC"
52593	"HGR"
53569	"FMN"
53602	"BET"
53744	"ALW"
54245	"LMT"
55531	"TUP"
55897	"PUW"
58499	"COD"
59914	"JLN"
60426	"OTH"
60507	"ORH"
61468	"EAU"
61862	"COU"
63297	"MOD"
63590	"RFD"
63965	"BQN"
64337	"MEI"
64851	"BJI"
65367	"BQK"
67027	"WAS"
67082	"OXR"
67085	"CMX"
67968	"ABR"
69626	"MCN"
70648	"TWF"
70947	"ADQ"
73657	"RDG"
75300	"GGG"
75985	"ACK"
78179	"PAH"
79779	"EFD"
80192	"SMX"
82328	"VLD"
86794	"PLN"
89445	"PIH"
90191	"RHI"
90242	"EAT"
94610	"FLG"
94617	"TXK"
94977	"MKG"
96094	"IPT"
96428	"BTM"
96949	"APF"
97557	"ABY"
98662	"CLD"
100499	"GTR"
107748	"PGV"
108098	"GRK"
109198	"GUC"
111792	"LWS"
112742	"SIT"
119202	"DBQ"
119761	"SJT"
120429	"SPS"
122279	"ALO"
122673	"NYC"
122738	"RDD"
124489	"YUM"
131791	"MQT"
132054	"LAW"
133236	"FLO"
135627	"YKM"
137311	"LCH"
141029	"HVN"
141182	"HTS"
141691	"SUN"
143723	"CPR"
148654	"ABI"
150031	"SBY"
150730	"DHN"
151855	"LRD"
152567	"ACT"
153488	"MTJ"
155167	"ILE"
158517	"KTN"
160182	"BRO"
168686	"PIE"
169262	"ACV"
170159	"TYR"
171034	"LYH"
173135	"BPT"
173670	"GUM"
177842	"SUX"
180151	"OAJ"
181633	"MOT"
184245	"HLN"
188056	"BLI"
190833	"HHH"
193671	"EWN"
195322	"FYV"
197168	"CSG"
197884	"SPI"
202302	"CLL"
205890	"AEX"
206724	"ITH"
207713	"DRO"
225271	"GFK"
225425	"ACY"
230189	"FSM"
236426	"ELM"
237557	"ITO"
252384	"HDN"
272671	"BFL"
274184	"MLU"
278169	"SCE"
283731	"LSE"
284532	"IDA"
287179	"CMI"
289727	"SBP"
293715	"RDM"
299376	"GJT"
303683	"STX"
314130	"GTF"
314360	"BGM"
325731	"BIS"
332922	"DLH"
341368	"GNV"
355869	"FCA"
361191	"CWA"
363347	"FAY"
364155	"RST"
367386	"EGE"
367826	"ERI"
374146	"PFN"
377083	"CHO"
384998	"BMI"
386366	"LFT"
394833	"JNU"
432391	"MRY"
437457	"HRL"
440318	"AGS"
440337	"PSC"
458343	"MFR"
461867	"TVC"
469842	"FAI"
473449	"BGR"
480050	"RAP"
483388	"ASE"
488246	"PIA"
490908	"JAC"
493102	"MGM"
497925	"LNK"
498152	"MAF"
505047	"AVP"
507023	"EVV"
507241	"TRI"
510351	"MSO"
518844	"PHF"
522371	"FAR"
525155	"LGB"
528995	"AMA"
551955	"MBS"
561339	"EYW"
566175	"MLB"
566215	"GPT"
569950	"MFE"
575102	"SWF"
582862	"ATW"
592585	"CRW"
595539	"AZO"
598214	"ILM"
600834	"BZN"
609560	"TOL"
616945	"LBB"
626971	"CHA"
641767	"AVL"
656120	"XNA"
671300	"CRP"
676115	"LAN"
676333	"FNT"
677900	"VPS"
695581	"EUG"
704616	"DAB"
731253	"SHV"
732811	"FSD"
741787	"SBA"
742919	"ROA"
749093	"FWA"
752064	"MOB"
759135	"BIL"
784203	"SGF"
828109	"MLI"
829880	"GRB"
831794	"CAK"
872824	"TLH"
882973	"STT"
888875	"FAT"
923862	"HPN"
937825	"BTR"
944297	"LIH"
944989	"MYR"
947658	"ABE"
963592	"ISP"
994837	"SBN"
1021351	"CID"
1053193	"BTV"
1100429	"KOA"
1106333	"HSV"
1132059	"LEX"
1156787	"JAN"
1185588	"PSP"
1208241	"CAE"
1300754	"PNS"
1325120	"ICT"
1398683	"DAL"
1442222	"PWM"
1453520	"SRQ"
1456813	"MDT"
1485972	"GSP"
1533959	"MSN"
1558454	"SAV"
1599476	"TYS"
1612171	"BUR"
1720681	"DSM"
1762356	"CHS"
1975529	"GRR"
1992869	"LIT"
2002407	"ELP"
2018205	"BOI"
2110980	"SYR"
2129101	"GEG"
2224281	"MHT"
2235684	"COS"
2253587	"ROC"
2271314	"DAY"
2361158	"TUL"
2390925	"BHM"
2442539	"ALB"
2463752	"GSO"
2506704	"RIC"
2506892	"OGG"
2705515	"ANC"
2715609	"OKC"
2862838	"TUS"
2892905	"OMA"
2963659	"SDF"
3084772	"ORF"
3091952	"RNO"
3194602	"BUF"
3477776	"PVD"
3499007	"HOU"
3538140	"ONT"
3918433	"SJU"
3918763	"OAK"
4022249	"JAX"
4080017	"ABQ"
4109816	"RSW"
4243747	"SMF"
4423068	"PBI"
4762786	"SAT"
4779052	"AUS"
4857885	"MKE"
4989583	"CMH"
5087712	"BDL"
5254357	"SJC"
5291376	"SNA"
5545509	"IND"
5634428	"MDW"
5786352	"MSY"
6064348	"BNA"
6581470	"RDU"
6957215	"MCI"
6996746	"JFK"
7606187	"HNL"
8347233	"PDX"
8538434	"FLL"
8795384	"CLE"
8934573	"SAN"
9234117	"MIA"
9690251	"IAD"
9819072	"TPA"
10307829	"MEM"
10465362	"BWI"
10654218	"DCA"
12773818	"LGA"
13285805	"BOS"
14721152	"EWR"
14901443	"MCO"
15876841	"PIT"
15947830	"LAS"
16069711	"SEA"
16124346	"SLC"
17590642	"PHL"
17836134	"STL"
18537961	"SFO"
19242889	"CVG"
21501371	"IAH"
21864094	"PHX"
22927673	"DTW"
24276984	"CLT"
24668293	"MSP"
25452018	"LAX"
31219499	"DEN"
44373231	"DFW"
49596357	"ORD"
58187766	"ATL"
