12446097	"ORD"
11537401	"ATL"
10795494	"DFW"
7721141	"LAX"
6582467	"PHX"
6270420	"DEN"
5635421	"DTW"
5478257	"IAH"
5197649	"MSP"
5168898	"SFO"
5136127	"EWR"
5122503	"STL"
4960955	"LAS"
4823787	"CLT"
4336304	"LGA"
4310428	"BOS"
4078726	"PHL"
3935285	"PIT"
3814190	"SLC"
3728837	"SEA"
3721008	"MCO"
3683469	"CVG"
3463270	"DCA"
3230199	"BWI"
2907667	"SAN"
2732674	"MIA"
2706500	"CLE"
2550823	"IAD"
2511187	"JFK"
2483867	"TPA"
2274882	"HOU"
2270191	"MEM"
2222022	"BNA"
2219987	"MDW"
2206191	"MCI"
2188240	"OAK"
2078511	"SJC"
1989077	"PDX"
1947433	"RDU"
1904901	"FLL"
1799509	"DAL"
1792366	"MSY"
1559575	"IND"
1544129	"SNA"
1532846	"SMF"
1521877	"SAT"
1509987	"AUS"
1464215	"ONT"
1431676	"CMH"
1428081	"ABQ"
1221316	"BDL"
1094783	"BUR"
1005777	"PBI"
977590	"JAX"
973943	"HNL"
968423	"ELP"
961299	"RNO"
926148	"BUF"
907550	"OKC"
883650	"TUL"
872043	"SDF"
868464	"SJU"
842495	"MKE"
828296	"PVD"
813816	"ORF"
781806	"TUS"
765829	"BHM"
765297	"OMA"
754969	"RSW"
743274	"ANC"
736336	"GSO"
720382	"DAY"
699507	"ROC"
676526	"RIC"
634850	"SYR"
620873	"LIT"
551504	"ALB"
511749	"COS"
496509	"GEG"
455855	"GRR"
451738	"MHT"
449306	"BOI"
422800	"CHS"
419033	"DSM"
397652	"ICT"
382481	"GSP"
381061	"TYS"
358738	"JAN"
351569	"SAV"
325222	"LBB"
321310	"CAE"
319204	"SRQ"
317568	"MDT"
314415	"OGG"
306058	"PWM"
303071	"HSV"
297986	"PNS"
296051	"LGB"
294234	"MAF"
293445	"ISP"
284417	"BTR"
280252	"MSN"
278175	"PSP"
259671	"FAT"
249460	"LEX"
247002	"AMA"
244688	"CID"
243538	"SHV"
236735	"HPN"
236094	"ABE"
231699	"CRP"
228210	"SBA"
228082	"MOB"
218573	"HRL"
210310	"BTV"
195130	"FSD"
194399	"TLH"
187332	"FAI"
174533	"BIL"
166467	"XNA"
166020	"JNU"
165764	"DAB"
163187	"GRB"
157749	"MYR"
156574	"SGF"
154699	"CAK"
149262	"FWA"
147653	"KOA"
144477	"MLI"
143550	"MBS"
142206	"LIH"
139368	"EUG"
135634	"CHA"
135062	"BZN"
133819	"ROA"
129979	"MFE"
128873	"MRY"
128385	"LAN"
127450	"MLB"
125917	"SBN"
123894	"FAR"
122912	"AZO"
122764	"LNK"
116938	"CRW"
115569	"GTF"
113534	"RST"
112477	"STT"
111879	"TOL"
110161	"SWF"
109406	"AVL"
109043	"ILM"
108565	"VPS"
107343	"FNT"
106254	"MSO"
105530	"MFR"
102965	"BGR"
102541	"AGS"
102334	"MGM"
101794	"RAP"
98019	"MLU"
97218	"KTN"
93361	"GPT"
93103	"TRI"
91910	"BIS"
91251	"EVV"
89470	"AVP"
86889	"JAC"
84823	"FAY"
84478	"PHF"
83157	"PIA"
78583	"SBP"
73586	"PSC"
73515	"LFT"
70830	"BFL"
69124	"GNV"
68852	"IDA"
68303	"ITO"
66766	"GJT"
65407	"TVC"
62946	"FCA"
62742	"DLH"
55521	"ERI"
54151	"LSE"
52492	"CMI"
51891	"DET"
51847	"MOT"
51246	"SIT"
51202	"STX"
51033	"BGM"
50434	"CPR"
50345	"HLN"
49960	"PFN"
47464	"ATW"
46349	"EGE"
45783	"ELM"
45521	"ACV"
45334	"GFK"
43808	"BMI"
43806	"YUM"
43038	"GRK"
40251	"OME"
39431	"RDM"
39323	"ABI"
39072	"OTZ"
38339	"ACT"
37541	"CHO"
37500	"DRO"
37284	"TYR"
37173	"SGU"
36852	"CLL"
36840	"BET"
36546	"HDN"
36065	"CSG"
35773	"SUN"
34926	"ITH"
34435	"SUX"
33813	"AEX"
33784	"FSM"
33393	"HTS"
33116	"LRD"
33047	"FLG"
32869	"MTJ"
32671	"LAW"
32180	"SPS"
31607	"EYW"
30462	"GUM"
30230	"SJT"
28597	"BRO"
28473	"CDV"
28254	"PSG"
28226	"YAK"
27760	"CLD"
27272	"ASE"
26870	"ORH"
26349	"WRG"
24789	"EKO"
24669	"BRW"
24235	"TWF"
23336	"MOD"
23192	"ILE"
23109	"RDD"
22689	"SMX"
21799	"SCC"
21497	"TXK"
21328	"PIH"
20971	"OAJ"
20700	"DHN"
19362	"ADQ"
18654	"DBQ"
18538	"OXR"
17968	"SPN"
17856	"LYH"
17443	"GGG"
17267	"ACY"
16911	"BPT"
16333	"BQN"
15793	"LCH"
15678	"ABY"
14858	"GTR"
14493	"GUC"
14403	"MCN"
14346	"VLD"
14260	"HVN"
14105	"CIC"
13839	"CWA"
13697	"BQK"
13662	"BLI"
13177	"COD"
12908	"SCE"
12853	"PUB"
12574	"PIE"
12383	"MEI"
12340	"CEC"
11882	"IYK"
11589	"DUT"
11436	"SPI"
11386	"AKN"
11215	"GCN"
11122	"ISO"
11087	"IPL"
10847	"MQT"
9888	"FLO"
9273	"DLG"
8816	"UCA"
8145	"CCR"
7924	"Seattle
7507	"APF"
7397	"CDC"
7279	"EFD"
6579	"PMD"
6492	"SCK"
6139	"TVL"
5522	"PSE"
5273	"LWS"
5179	"Houston
4879	"VCT"
4415	"ROR"
3975	"VIS"
3954	"TUP"
3877	"ROP"
3646	"EAU"
3633	"ACK"
3571	"GST"
3547	"HHH"
3377	"YKM"
3372	"LWB"
3367	"Denver
3358	"TTN"
3318	"Chicago
3249	"WYS"
3142	"RFD"
3067	"Phoenix
3021	"Atlanta
2833	"St.
2658	"Sitka
2549	"EWN"
2455	"Los
2389	"Dallas/Ft.Worth
2318	"ALO"
2231	"New
2125	"San
2049	"ROW"
2003	"Las
1938	"Wrangell
1899	"San
1834	"Dallas/Ft.
1795	"Austin
1764	"SLE"
1744	"Juneau
1582	"Washington
1577	"Oklahoma
1564	"ILG"
1551	"PLN"
1523	"Detroit
1518	"Memphis
1492	"GCC"
1472	"Tulsa
1371	"Miami
1344	"HKY"
1318	"Albuquerque
1310	"TEX"
1302	"Dallas
1299	"YAP"
1273	"San
1227	"El
1194	"RKS"
1148	"ADK"
1146	"Cincinnati
1092	"Kansas
1059	"CMX"
1054	"Oakland
950	"Sacramento
935	"Pittsburgh
925	"Philadelphia
924	"Salt
899	"Lubbock
895	"ANI"
882	"KSM"
871	"Amarillo
862	"New
844	"Newark
841	"Orlando
790	"Ontario/San
788	"MKG"
782	"RHI"
688	"Boston
673	"Nashville
668	"Santa
636	"SOP"
615	"International
609	"Shreveport
603	"Portland
580	"INL"
579	"LNY"
577	"MKK"
575	"Midland/Odessa
570	"Cleveland
564	""
561	"Baltimore
559	"Tucson
543	"OTH"
542	"LMT"
536	"Raleigh/Durham
513	"Reno
511	"Wichita
510	"Columbus
506	"Tampa
487	"Louisville
443	"Baton
441	"Colorado
404	"BJI"
398	"Dayton
343	"Jackson/Vicksburg
329	"Fort
327	"Omaha
283	"Indianapolis
276	"Long
269	"Corpus
255	"MTH"
248	"Honolulu
244	"Jackson
240	"Origin"
239	"MAZ"
236	"Boise
225	"Hartford
222	"Birmingham
213	"Harlingen/San
209	"West
184	"Anchorage
182	"Spokane
181	"Missoula
178	"MIB"
177	"Kalispell
174	"Pasco/Kennewick/Richland
173	"Indio/Palm
172	"Evansville
160	"Jacksonville
156	"Ft.
152	"Huntsville
120	"Great
119	"Idaho
118	"Milwaukee
115	"Knoxville
114	"Burbank
113	"Greensboro/High
109	"Gunnison
107	"Flagstaff
106	"San
102	"Santa
92	"RDR"
59	"Monroe
57	"Norfolk
56	"Bakersfield
55	"Sarasota/Bradenton
53	"Richmond
51	"Savannah
25	"OGD"
14	"CYS"
13	"PVU"
9	"Kalamazoo
8	"PIR"
4	"GLH"
3	"MKC"
2	"BFI"
1	"Fort
