"ABE"	135
"ABI"	43
"ABQ"	308
"ABR"	9
"ABY"	15
"ACK"	2
"ACT"	23
"ACV"	24
"ACY"	8
"ADQ"	3
"AEX"	36
"AGS"	132
"ALB"	315
"ALO"	9
"ALW"	17
"AMA"	62
"ANC"	205
"APN"	3
"ART"	9
"ASE"	9
"ATL"	10206
"ATW"	65
"AUS"	791
"AVL"	88
"AVP"	85
"AZO"	62
"BDL"	601
"BET"	4
"BFF"	1
"BFL"	30
"BGM"	33
"BGR"	34
"BHB"	1
"BHM"	332
"BIL"	137
"BIS"	75
"BJI"	13
"BLI"	70
"BMI"	113
"BNA"	689
"BOI"	355
"BOS"	1307
"BPT"	10
"BQK"	9
"BQN"	17
"BRD"	8
"BRO"	10
"BRW"	2
"BTM"	8
"BTR"	102
"BTV"	151
"BUF"	474
"BUR"	121
"BWI"	1612
"BZN"	91
"CAE"	211
"CAK"	178
"CDC"	3
"CDV"	1
"CHA"	156
"CHO"	104
"CHS"	289
"CID"	127
"CIU"	5
"CKB"	1
"CLE"	613
"CLL"	32
"CLT"	6633
"CMH"	689
"CMI"	35
"CMX"	12
"COD"	7
"COS"	207
"COU"	20
"CPR"	25
"CRP"	83
"CRW"	77
"CSG"	21
"CVG"	520
"CWA"	40
"DAB"	91
"DAL"	774
"DAY"	340
"DBQ"	18
"DCA"	1120
"DDC"	1
"DEN"	3766
"DFW"	4727
"DHN"	9
"DIK"	1
"DLG"	1
"DLH"	39
"DRO"	28
"DSM"	326
"DTW"	3045
"DUT"	1
"DVL"	4
"Dest"	2
"EAR"	1
"EAT"	20
"EAU"	6
"ECP"	62
"EGE"	8
"EKO"	4
"ELM"	27
"ELP"	203
"ENA"	2
"ERI"	37
"ESC"	3
"EUG"	95
"EVV"	78
"EWN"	44
"EWR"	1429
"EYW"	18
"FAI"	58
"FAR"	90
"FAT"	128
"FAY"	88
"FCA"	39
"FLG"	23
"FLL"	584
"FLO"	31
"FNT"	127
"FSD"	202
"FSM"	24
"FWA"	112
"GCC"	8
"GCK"	12
"GEG"	377
"GFK"	26
"GGG"	10
"GJT"	34
"GNV"	88
"GPT"	47
"GRB"	72
"GRI"	13
"GRK"	47
"GRR"	453
"GSO"	254
"GSP"	292
"GTF"	49
"GTR"	13
"HDN"	5
"HHH"	12
"HIB"	3
"HLN"	32
"HNL"	488
"HOB"	6
"HOM"	1
"HOU"	622
"HPN"	107
"HRL"	30
"HSV"	205
"HTS"	20
"HVN"	9
"HYS"	2
"IAD"	955
"IAH"	2268
"ICT"	244
"IDA"	26
"ILM"	222
"IMT"	6
"IND"	630
"INL"	1
"IPT"	8
"IRK"	1
"ISN"	34
"ISP"	51
"ITH"	24
"ITO"	39
"JAC"	20
"JAN"	168
"JAX"	474
"JFK"	733
"JLN"	19
"JMS"	7
"JNU"	33
"JST"	2
"KOA"	45
"KTN"	6
"LAN"	71
"LAR"	9
"LAS"	1044
"LAW"	16
"LAX"	2266
"LBB"	110
"LCH"	8
"LEB"	1
"LEX"	152
"LFT"	62
"LGA"	1071
"LGB"	31
"LIH"	56
"LIT"	275
"LNK"	43
"LRD"	23
"LSE"	32
"LWB"	2
"LWS"	22
"LYH"	44
"MAF"	73
"MBS"	38
"MCI"	728
"MCO"	722
"MDT"	177
"MDW"	1267
"MEI"	6
"MEM"	490
"MFE"	57
"MFR"	89
"MGM"	67
"MGW"	1
"MHK"	19
"MHT"	235
"MIA"	621
"MKE"	595
"MKG"	10
"MKK"	4
"MLB"	73
"MLI"	131
"MLU"	21
"MOB"	73
"MOT"	52
"MQT"	27
"MRY"	21
"MSN"	320
"MSO"	68
"MSP"	3212
"MSY"	395
"MTJ"	14
"MVY"	1
"MYR"	96
"OAJ"	60
"OAK"	359
"OGG"	125
"OKC"	338
"OMA"	559
"ONT"	403
"ORD"	4443
"ORF"	445
"ORH"	2
"OTH"	3
"OTZ"	1
"Origin"	2
"P	1
"PAH"	7
"PBI"	344
"PDX"	1063
"PGV"	26
"PHF"	80
"PHL"	1923
"PHX"	2595
"PIA"	101
"PIB"	3
"PIH"	14
"PIR"	1
"PIT"	738
"PLN"	8
"PNS"	152
"PSC"	116
"PSE"	3
"PSG"	3
"PSP"	66
"PUW"	11
"PVD"	339
"PWM"	210
"RAP"	41
"RDD"	14
"RDM"	86
"RDU"	878
"RHI"	8
"RIC"	465
"RKS"	5
"RNO"	215
"ROA"	111
"ROC"	295
"ROW"	13
"RST"	28
"RSW"	322
"SAF"	5
"SAN"	893
"SAT"	592
"SAV"	172
"SBA"	45
"SBN"	90
"SBP"	40
"SBY"	23
"SCE"	21
"SDF"	397
"SEA"	2149
"SFO"	2002
"SGF"	70
"SGU"	22
"SHD"	2
"SHV"	61
"SIT"	7
"SJC"	408
"SJT"	18
"SJU"	243
"SLC"	2038
"SLK"	1
"SMF"	647
"SMX"	5
"SNA"	489
"SPI"	35
"SPS"	12
"SRQ"	113
"STL"	922
"STS"	4
"STT"	22
"STX"	6
"SUN"	12
"SUX"	3
"SWF"	22
"SYR"	275
"TLH"	88
"TOL"	8
"TPA"	861
"TRI"	98
"TUL"	272
"TUS"	256
"TVC"	51
"TWF"	10
"TXK"	15
"TYR"	28
"TYS"	195
"VLD"	13
"VPS"	105
"XNA"	133
"YKM"	35
"YUM"	20
